@import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* HEADER CON BOOTSTRAP*/

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.header img {
    width: 200px;
}

.bg-body-tertiary {
    background-color: white !important;
}

.header ul {
    border: 3px outset rgb(39, 80, 155);
    border-radius: 5px;
    padding: 30px;
}

.header a {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(39, 80, 155);
}

/* MAIN CON BEM*/

.main{
    background-image: url(../recursos/Fotos/resize5.jpg);
    height: 700px;
    padding: auto;
    width: 100%;
}

.main__encabezado{
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
    font-size: 50px;
    color: rgb(39, 80, 155);
    text-align: center;
    padding: 25px;
}
  
.main__texto { grid-area: texto1;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 15px;
    margin: 5px;   
}
  
/* FOOTER CON FLEX-BOX*/
.footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    margin: 10px;
}

.footer a {
    color: rgb(39, 80, 155);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    font-family: 'Open Sans', sans-serif;
}

.footer ul {
    list-style-type: none;
}

.footer p {
    text-align: center;
    margin: 10px;
    border: 2px outset gray;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    font-weight: bold;
}

/* MAIN - LOCALES CON GRID */

.grilla-padre {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 10px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-areas:
      "texto-principal texto-principal texto-principal"
      "foto1 info1 foto2"
      "info3 foto3 info2";
  }
  
  .foto1 { grid-area: foto1; 
    
    
    }
  
  .foto2 { grid-area: foto2; 
  
   
    }
  
  .foto3 { grid-area: foto3;
   
    }
  
  .texto-principal { grid-area: texto-principal;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: rgb(39, 80, 155);
    margin: 25px;}
  
  .info3 { grid-area: info3; 
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: rgb(105, 173, 226);
    
    }
  
  .info2 { grid-area: info2; 
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: rgb(105, 173, 226)
    }
  
  .info1 { grid-area: info1;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: rgb(105, 173, 226)
    }
  
/* MAIN - MULTIMEDIA - CAROUSEL BOOSTRAP*/

.carousel {
    border: 3px outset rgb(105, 173, 226);
    border-radius: 5px;
    margin: 75px;
    padding: 75px;
}

.main-multimedia iframe {
    width: 900px !important;
    height: 450px !important;    
}

.main-multimedia img{
    width: 900px !important;
    height: 450px !important;
}


/* MAIN - SERVICIOS */

.main-servicios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.main-servicios p {
    text-align: justify;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    line-height: 30px;
    color: rgb(39, 80, 155);
    margin: 25px;
    height: auto;
    border: 2px double rgb(105, 173, 226);
}

.main-servicios img {
    border: 1px solid black;
    width: 630px;
    height: 300px;
    margin: 18px;
}


/* MAIN - CONTACTO */

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    padding: 25px;
    text-transform: uppercase;
    background-color: rgb(105, 173, 226);   
}

.form-floating{
    margin: 10px;    
}

.main-contacto .boton-enviar{
    margin: 15px;
    padding: 5px;
    color: rgb(39, 80, 155);
    font-size: 15px;
    font-weight: bolder;
}

input:hover{
    font-weight: bold;
    color: rgb(39, 80, 155);
}

select:hover{
    font-weight: bold;
    color: rgb(39, 80, 155);
}